# Api key
API_KEY=
# Mail serivice config
EMAIL=
APP_PASSWORD=
# Typeorm config
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DB_USERNAME=postgres
TYPEORM_DB_PASSWORD=root
TYPEORM_DB_DATABASE=store
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
